Copyright 2008 Loic Dachary <mailto:loic@dachary.org>
Copyright 2007,2008 Johan Euphrosine <mailto:proppy@aminche.com>
Copyright 2008 Saq Imtiaz <mailto:lewcid@gmail.com>

jpoker home is at http://jpoker.aminche.com/

jpoker runs on this web browser and is Free Software. You may use
jpoker to run a business without asking the authors permissions. You
may give a copy to your friends. However, the authors do not want
jpoker to be used with proprietary software.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
