{{{
Copyright 2008 Loic Dachary <mailto:loic@dachary.org>
Copyright 2007,2008 Johan Euphrosine <mailto:proppy@aminche.com>
Copyright 2008 Saq Imtiaz <mailto:lewcid@gmail.com>

jpoker home is at http://jpoker.aminche.com/

jpoker runs on this web browser and is Free Software. You may use
jpoker to run a business without asking the authors permissions. You
may give a copy to your friends. However, the authors do not want
jpoker to be used with proprietary software.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Copyright for:
        mo2json.py jpoker/jquery.gettext.js jpoker/jquery.printf.js 

   Copyright (c) 2008 Sabin Iacob (m0n5t3r) <iacobs@m0n5t3r.info>
        Licensed under GPLv3+

Copyright for:
	jpoker/jquery.js jpoker/jquery.ajaxQueue.js

   Copyright (c) 2007 John Resig (jquery.com)
	Licensed under MIT

Copyright for:
	jpoker/jquery.tablesorter.js

   Copyright (c) 2007 Christian Bach
	Licensed under MIT

Copyright for:
	tiddlywiki as found in jpoker/poker.html

   Copyright (c) UnaMesa Association 2004-2007
	Licensed under Modified BSD

Copyright for:
        jpoker/index-fr/FrenchTranslationPlugin.tiddler

   Copyright (c) 2008 ocalTW@gmail.com
	Creative Commons Attribution-ShareAlike 3.0 

Copyright for:
        jpoker/index/404Plugin.js
        jpoker/index/ActiveMenuLinksPlugin.js
        jpoker/index/PublisherPluginBeta.js
        jpoker/index/SplashScreenPlugin.js
        jpoker/index/TiddlerSubtitleTweak.js

   Copyright (c) 2007, 2008 Saq Imtiaz <lewcid@gmail.com>
	Creative Commons Attribution-ShareAlike 3.0 

Copyright for:
        jpoker/index/WebDavPlugin.js

   Copyright (c) 2007, 2008 Saq Imtiaz <lewcid@gmail.com>, Loic Dachary <loic@dachary.org>
	Creative Commons Attribution-ShareAlike 3.0 


Copyright for:
	jpoker/index/GenerateRssByTagPlugin.js

   Copyright (c) 2007 BidiX@bidix.info
	Licensed under Modified BSD

}}}
