<!--{{{-->
<script src="jquery.js" type="text/javascript"></script>
<script src="json2.js" type="text/javascript"></script>
<script src="jquery.ajaxQueue.js" type="text/javascript"></script>
<script src="humanmsg.js" type="text/javascript"></script>
<script src="jquery.jpoker.js" type="text/javascript"></script>
<script src="jpokerTableListPlugin.js" type="text/javascript"></script>
<script src="jpokerServerStatusPlugin.js" type="text/javascript"></script>
<script src="jpokerLoginPlugin.js" type="text/javascript"></script>
<!--}}}-->
