<!--{{{-->
<script language="JavaScript" type="text/javascript" src="jquery/jquery-1.2.4b.js"></script>
<script language="JavaScript" type="text/javascript" src="jquery/ui.core.js"></script>
<script language="JavaScript" type="text/javascript" src="jquery/ui.draggable.js"></script>
<script language="JavaScript" type="text/javascript" src="jquery/ui.resizable.js"></script>
<script language="JavaScript" type="text/javascript" src="jquery/ui.dialog.js"></script>
<script language="JavaScript" type="text/javascript" src="jquery/ui.slider.js"></script>
<script src="js/json2.js" type="text/javascript"></script>
<script src="js/jquery.gettext.js" type="text/javascript"></script>
<script src="js/jquery.ajaxQueue.js" type="text/javascript"></script>
<script src="js/jquery.jpoker.js" type="text/javascript"></script>
<script src="js/mockup.js" type="text/javascript"></script>
<script src="js/skin-jpoker.js" type="text/javascript"></script>
<!--}}}-->
