<!--{{{-->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/json2.js" type="text/javascript"></script>
<script src="js/jquery.sprintf.js" type="text/javascript"></script>
<script src="js/jquery.gettext.js" type="text/javascript"></script>
<script src="js/jquery.ajaxQueue.js" type="text/javascript"></script>
<script src="js/jquery.easing.js" type="text/javascript"></script>
<script src="js/humanmsg.js" type="text/javascript"></script>
<script src="js/jquery.jpoker.js" type="text/javascript"></script>
<!--}}}-->
