<!--{{{-->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/json2.js" type="text/javascript"></script>
<script src="js/jquery.gettext.js" type="text/javascript"></script>
<script src="js/jquery.ajaxQueue.js" type="text/javascript"></script>
<script src="js/jquery.dimensions.js" type="text/javascript"></script>
<script src="js/ui.mouse.js" type="text/javascript"></script>
<script src="js/ui.draggable.js" type="text/javascript"></script>
<script src="js/ui.resizable.js" type="text/javascript"></script>
<script src="js/ui.dialog.js" type="text/javascript"></script>
<script src="js/ui.slider.js" type="text/javascript"></script>
<script src="js/jquery.jpoker.js" type="text/javascript"></script>
<script src="js/mockup.js" type="text/javascript"></script>
<!--}}}-->
