/***
|''Name:''|jpokerPlugin|
|''Description:''||
|''Author:''|Loic Dachary (loic@dachary.org)|
|''Source:''|http://jspoker.pokersource.info/jpoker/#JpokerPlugin.tiddler|
|''Code Repository:''|http://upstream.jspoker.pokersource.info/|
|''Version:''|1.0|
|''Date:''|Apr 5, 2008|
|''License:''|[[GNU GPLv3+|http://gnu.org/licenses/gpl.txt]]|
|''~CoreVersion:''|2.3.0|
***/
//{{{

//config.jpoker = { restURL : 'http://pokersource.eu/POKER_REST' };
//config.jpoker = { restURL : 'http://jspoker.pokersource.info/POKER_REST' };
//config.jpoker = { restURL : 'http://pok01.prodin.orbus.fr:19384/POKER_REST' };
//config.jpoker = { restURL : 'http://127.0.0.1/POKER_REST' };
//config.jpoker = { restURL : 'http://127.0.0.1:19384/REST' };
config.jpoker = { restURL : '/POKER_REST' };
config.options.chkSinglePagePermalink = false;

$.jpoker.server.defaults.spawnTable = function(server, packet) {
    var title = " Table " + packet.name;
    var lang2locale = { da: 'da_DK.UTF-8',
			de: 'de_DE.UTF-8',
			en_CA: 'en_CA.UTF-8',
			en: 'en_US.UTF-8',
			en_US: 'en_US.UTF-8',
			es: 'es_ES.UTF-8',
			fi: 'fi_FI.UTF-8',
			fr_BE: 'fr_BE.UTF-8',
			fr_CA: 'fr_CA.UTF-8',
			fr_FX: 'fr_FX.UTF-8',
			fr: 'fr_FR.UTF-8',
			it: 'it_IT.UTF-8',
			ja: 'ja_JP.UTF-8',
			nb: 'nb_NO.UTF-8',
			nl: 'nl_NL.UTF-8',
			pt: 'pt_PT.UTF-8',
			sv: 'sv_SE.UTF-8'};
    var lang = $("html").attr("lang");
    var locale = lang;
    if (lang in lang2locale) {
	locale = lang2locale[lang];
    }
    server.setLocale(locale, packet.game_id);
    config.shadowTiddlers[title] = "<<jpokerTable '" + server.url + "' " + packet.game_id + " '" + packet.name + "'>>";
    story.displayTiddler(null, title, 1);
};

$.jpoker.server.defaults.tourneyRowClick = function(server, packet) {
    var title = " TourneyDetails " + packet.name;
    config.shadowTiddlers[title] = "<<jpokerTourneyDetails '" + server.url + "' " + packet.game_id + " '" + packet.name + "'>>";
    story.displayTiddler(null, title, 1);
};

$.jpoker.server.defaults.placeTourneyRowClick = function(server, id) {
    var title = " TourneyPlaceholder " + id;
    config.shadowTiddlers[title] = "<<jpokerTourneyPlaceholder '" + server.url + "' " + id + ">>";
    story.displayTiddler(null, title, 1);
};

$.jpoker.verbose = 6;

$.jpoker.copyright();

config.macros.jpokerTable = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('table', params[0], params[1], params[2]);
    }
};

config.macros.jpokerLogin = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('login', config.jpoker.restURL);
    }
};

config.macros.jpokerServerStatus = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('serverStatus', config.jpoker.restURL);
    }
};

config.macros.jpokerTableList = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('tableList', config.jpoker.restURL);
    }
};

config.macros.jpokerRegularTourneyList = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('regularTourneyList', config.jpoker.restURL);
    }
};

config.macros.jpokerSitngoTourneyList = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('sitngoTourneyList', config.jpoker.restURL);
    }
};

config.macros.jpokerTourneyDetails = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('tourneyDetails', params[0], params[1], params[2]);
    }
};

config.macros.jpokerFeaturedTable = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('featuredTable', config.jpoker.restURL);
    }
};

config.macros.jpokerUserInfo = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('userInfo', config.jpoker.restURL);
    }
};

config.macros.jpokerPlaces = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('places', config.jpoker.restURL);
    }
};

config.macros.jpokerPlayerLookup = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('playerLookup', config.jpoker.restURL);
    }
};

config.macros.jpokerCashier = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('cashier', config.jpoker.restURL);
    }
};

config.macros.jpokerTourneyPlaceholder = {
    handler: function(place, macroName, params, wikifier, paramString, tiddler) {
        $(place).jpoker('tourneyPlaceholder', params[0], params[1]);
    }
};

//}}}
//!END-PLUGIN-CODE
// %/
